{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=StockFlow_Product;User Id=sa;Password=StockFlow_123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "StockFlow-Demo-SuperSecret-Key-Min32Chars!!",
    "Issuer": "StockFlow",
    "Audience": "StockFlow"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "products"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5001", "Protocols": "Http1" },
      "Grpc": { "Url": "http://+:5011", "Protocols": "Http2" }
    }
  }
}
