{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "StockFlow-Demo-SuperSecret-Key-Min32Chars!!",
    "Issuer": "StockFlow",
    "Audience": "StockFlow"
  },
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "auth-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/hubs/{**catch-all}" }
      }
    },
    "Clusters": {
      "product-cluster": {
        "Destinations": { "d1": { "Address": "http://product-service:5001" } }
      },
      "order-cluster": {
        "Destinations": { "d1": { "Address": "http://order-service:5002" } }
      },
      "notification-cluster": {
        "Destinations": { "d1": { "Address": "http://notification-service:5003" } }
      }
    }
  }
}
