{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=StockFlow_Order;User Id=sa;Password=StockFlow_123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "StockFlow-Demo-SuperSecret-Key-Min32Chars!!",
    "Issuer": "StockFlow",
    "Audience": "StockFlow"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Grpc": {
    "ProductService": "http://localhost:5011"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Otel": {
    "Endpoint": "http://localhost:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:5002", "Protocols": "Http1" }
    }
  }
}
